<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-In</title>
    <link rel="stylesheet" href="css/stdHome.css">
    <link rel="stylesheet" href="css/stdSignUp.css">
    <style>
        body{
            background-image: url(img/home.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }

        .create-form{
            margin-top: 100px;
        }

        .create-footer{
            padding-top: 1px;
            width: 100%;
            height: 90px;
            background-color:#CAD2D7;
        }

        .create-footer a{
            font-size: 16px;
            color: #000000;

        }
        .create-footer p{
            font-size: 16px;
        }

        .create-footer ul{
            display: flex;
        }

        .create-footer li{
            list-style-type: none;
            padding-left: 250px;
            font-size: 15px;
        }

        .textArea{
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img class="home-logo-img" src="img/logo.jpg" alt="HomePageLogo" > 
        <div class="homeLogo">TutorMeister</div>
        <nav class="navigationBar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">My Courses</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Notifications</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <form action="" class="form create-form">
            <div class="row">
                <h3 class="heading">Create A Course</h3>
                <center><input type="text" class="inputbox details login-details" placeholder="Subject"></center><br><br>
                <center><input type="text" class="inputbox details login-details" placeholder="Grade"></center><br><br>
                <center><input type="email" class="inputbox details login-details" placeholder="Email"></center><br><br>
                <center><input type="number" class="inputbox details login-details" placeholder="Phone Number"></center><br><br>
                <center><textarea class="inputbox details login-details textArea" placeholder="Description" rows="4" cols="50"></textarea></center><br><br>
                <div class="flex buttons signup-btns">
                    <div>
                        <input type="button" value="Cancel" class="button signup-btn" onclick="window.location.href='instructorHome.html';">
                    </div>
                    <div>
                        <input type="button" value="Continue to payment" class="button signup-btn" onclick="window.location.href='';">
                    </div>
                </div><br>
            </div>
        </form>
    </div>
    
    <div class="create-footer">
        <ul>
            <li><a href="">Help desk</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
            
        </ul>
        <hr>
        <p><center> © 2023, TutorMeister, Inc.</center></p>
    </div>
</body>
</html>