<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/stdHome.css">
    <style>
        body{
            background-image: url(img/home.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }

        .home-body{
            backdrop-filter: blur(20px);
            margin: 50px;
            margin-left: 200px;
            margin-right: 200px;
            padding-top: 50px;
            padding-bottom: 100px;
            border: 1px solid black;
            border-radius: 15px;
        }

        .heading{
            font-family: Verdana;
            font-size: 30px;
            color: white;
            text-align: center;
            padding-bottom: 30px;
        }

        .create-btn{
            font-size: 15px;
        }
    </style>
</head>
<body >
    <header>
        <img class="home-logo-img" src="img/logo.jpg" alt="HomePageLogo" > 
        <div class="homeLogo">TutorMeister</div>
        <nav class="navigationBar">
            <ul>
                <li><a href="instructorHome.html">Home</a></li>
                <li><a href="instructorMyCourses.html">My Courses</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Notifications</a></li>
            </ul>
        </nav>
    </header>

    <center><input type="text" class="search" placeholder="Search"></center>
    <div class="home-body">
        <center><h3 class="heading">Welcome to TutorMeister!</h3></center>
        <center><input type="button" value="Create a course" class="btn create-btn" onclick="window.location.href='createACourse.html';"></center>
    </div>

    <div class="home-footer">
        <ul>
            <li><a href="">Help desk</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About us</a></li>
            
        </ul>
        <hr>
        <p><center> © 2023, TutorMeister, Inc.</center></p>
    </div>
</body>
</html>